{
  "name": "tutomd",
  "version": "1.0.3",
  "description": "Structured tutorial generator",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "tutomd": "./bin/tutomd"
  },
  "files": [
    "lib",
    "README.md",
    "template",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build-docs": "ts-node src/cli.ts tutorial --unsplash-access-key $UNSPLASH_ACCESS_KEY --out ../endel.dev",
    "prepublishOnly": "npm run build"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "dependencies": {
    "cac": "^6.7.12",
    "colors": "^1.4.0",
    "date-and-time": "^2.1.0",
    "dateformat": "^5.0.2",
    "fast-glob": "^3.2.11",
    "handlebars": "^4.7.7",
    "markdown-it": "^12.3.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-metadata-block": "^1.0.2",
    "markdown-it-multimd-table": "^4.1.1",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.6",
    "parse-git-config": "^3.0.0",
    "prismjs": "^1.25.0",
    "unsplash-js": "^7.0.15",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/date-and-time": "^0.13.0",
    "dom-confetti": "^0.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
